
# Insecure option is needed by Minikube for port access > 1024
# This MUST be removed in production configuration

/srv/shared/       10.0.0.0/8(rw,all_squash,anonuid=1999,anongid=1999,insecure)
/srv/shared/       192.168.99.0/24(rw,all_squash,anonuid=1999,anongid=1999,insecure)