
- name: "Install EPEL repositories"
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: "Install Byobu"
  yum:
    name: byobu
    state: present

