- hosts: dns
  tasks:
  - name: Ensure pip is installed
    apt:
      name: python-pip
      state: latest

  - name: Install dnspython
    pip:
      name: dnspython
      state: latest

  - name: Add domainfor machine 2
    nsupdate:
      key_name: "DDNS_UPDATE"
      key_secret: "5n6gUejOh0EN39gcETleHA=="
      server: "{{ ansible_default_ipv4 }}"
      zone: "infra.net"
      record: "machine2"
      type: "A"
      value: "10.0.1.138"